# Web

DecisionWeb/: README.md  pom.xml
DecisionWeb/src/main/assembly/: zip_src.xml
DecisionWeb/src/main/java/com/cn/cof/biz/: UserBiz.java
DecisionWeb/src/main/java/com/cn/cof/biz/impl/: UserBizImpl.java
DecisionWeb/src/main/java/com/cn/cof/dao/: UserDAO.java
DecisionWeb/src/main/java/com/cn/cof/dao/base/: DAO.java
DecisionWeb/src/main/java/com/cn/cof/dao/impl/: UserDAOImpl.java
DecisionWeb/src/main/java/com/cn/cof/entity/: User.java
DecisionWeb/src/main/java/com/cn/cof/entity/page/: PageBean.java
DecisionWeb/src/main/java/com/cn/cof/model/: LoginInfo.java
DecisionWeb/src/main/java/com/cn/cof/servlet/: DataServlet.java  LogOutServlet.java  LoginServlet.java  UpLoadServlet.java
DecisionWeb/src/main/java/com/cn/cof/utils/: HibernateUtil.java  JSONUtil.java  PageUtil.java  UpLoadFileName.java
DecisionWeb/src/main/resources/config/: hibernate.cfg.xml  hibernate.cfg.xml.bak
DecisionWeb/src/main/webapp/: edit.html  home.jsp  login.html  register.jsp  retake.jsp  user_edit.html
DecisionWeb/src/main/webapp/WEB-INF/: web.xml
DecisionWeb/src/main/webapp/css/: formVerify.css  login.css  register.css
DecisionWeb/src/main/webapp/js/: formVerify.js  jquery-2.1.0.js  login.js
DecisionWeb/src/main/webapp/moban/: index.html
DecisionWeb/src/main/webapp/moban/css/: style.css
DecisionWeb/src/main/webapp/moban/js/: custom.js
DecisionWeb/src/test/java/com/cn/cof/biz/: UserBizTest.java
DecisionWeb/src/test/java/com/cn/cof/dao/: UserDAOTest.java
DecisionWeb/src/test/java/com/cn/cof/utils/: HibernateUtilTest.java  UpLoadFileNameTest.java
DecisionWeb/tomcat/conf/: context.xml  tomcat-users.xml
